views/includes/dist/eduDropdown.html

<select class="custom-select form-control bg-light" id="edu" name="edu">
  <option selected="selected" disabled="disabled">---Select Education---</option>
  <option value="No Formal Education">No formal education</option>
  <option value="Primary education">Primary education</option>
  <option value="Secondary education">Secondary education</option>
  <option value="Vocational qualification">Vocational qualification</option>
  <option value="Bachelor's degree">Bachelor's degree</option>
  <option value="Master's degree">Master's degree</option>
  <option value="Doctorate or higher">Doctorate or higher</option>
  <option value="Other">Other</option>
</select>

views/includes/eduDropdown.pug
select(class="custom-select form-control bg-light" id="edu" name="edu")
    option(selected disabled) ---Select Education---
    option(value="No Formal Education") No formal education
    option(value="Primary education") Primary education
    option(value="Secondary education") Secondary education
    option(value="Vocational qualification") Vocational qualification
    option(value="Bachelor's degree") Bachelor's degree
    option(value="Master's degree") Master's degree
    option(value="Doctorate or higher") Doctorate or higher
    option(value="Other") Other


    
