views/dist/index.html
<!DOCTYPE html >
<html> 
  <head>
    <title>Home </title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  </head>
  <body class="homeBackground">
    <!--navbar to use across all pages -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top"><span class="material-icons " style="color:#cd84f1; font-size:48px; margin:0px 5px 0px 10px">school</span><a class="navbar-brand ml-2" href="#" style="font-size : 25px; color: #3d3d3d">Sukh Sagar Projects</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="#">Contact us</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Features</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="d-flex"><span class="material-icons">text_snippet</span><a class="dropdown-item" href="#">Prepare Projects</a></div>
              <div class="dropdown-divider"> </div>
              <div class="d-flex"><span class="material-icons">work</span><a class="dropdown-item" href="#">Manage your work</a></div>
              <div class="dropdown-divider"></div>
              <div class="d-flex"><span class="material-icons">library_books</span><a class="dropdown-item" href="#">Manage learning materials</a></div>
              <div class="dropdown-divider"></div>
              <div class="d-flex"><span class="material-icons">video_library</span><a class="dropdown-item" href="#">publish libraries</a></div>
              <div class="dropdown-divider"></div>
              <div class="d-flex"><span class="material-icons">flag</span><a class="dropdown-item" href="#">test your skills</a></div>
              <div class="dropdown-divider"></div>
              <div class="d-flex"><span class="material-icons">emoji_events</span><a class="dropdown-item" href="#">Organize seminars</a></div>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Guidence</a></li>
        </ul>
        <form class=" d-flex my-2 my-lg-0 w-auto mx-3">
          <div class="input-group">
            <input class="form-control" type="text" placeholder="Search Projects"/>
            <div class="input-group-append">
              <button class="btn btn-primary" type="submit"> <span class="material-icons">search</span></button>
            </div>
          </div>
        </form>
      </div>
    </nav>
    <div class="col-12 "> 
      <div class="col-7 container" style="margin : auto auto">
        <div class="container text-center col-6 align-center   pb-2" style="background-color : rgba(255, 255, 255,0.8); margin-top : 80px; border-radius : 10px  ">
          <div style="padding : 10px; border-bottom : 1px solid brown">
            <h4 style="color :#273c75 ;font-weight:400; letter-spacing:1px">Login to continue</h4>
          </div>
          <form action="/form/login" method="POST" id="loginForm">
            <div>
              <label class="form-label" for="email" style="color:rgba(10, 61, 98,1.0); font-weight : 500; font-size : 18px; float:left; letter-spacing:1px">Email</label>
              <input class="form-control" type="email" id="email" name="email" placeholder="Enter email" required="required"/>
            </div>
            <div>
              <label class="form-label" for="password" style="color:rgba(10, 61, 98,1.0); font-weight : 500; font-size : 18px; float:left; letter-spacing:1px">Password</label>
              <input class="form-control" type="password" id="password" name="password" placeholder="Enter password" required="required"/>
              <button class="btn btn-primary btn-block mt-3" type="submit" id="submitLogin">Login</button>
            </div>
          </form>
          <div class="text-center mt-3  text-secondary" style="padding-top : 3px; border-top : 1px solid grey"> 
            <h5 style="color : rgba(12, 36, 97,1.0)">Not have a account ? </h5><a class="btn btn-success" role="button" href="/signup">Sign up </a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>

views/index.pug
doctype html 
html 
    head
        title Home 
        link(rel="stylesheet" href="/css/style.css")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css")
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")         
    body(class="homeBackground")
        include includes/navbar.pug
        div(class="col-12 " ) 
            div(class="col-7 container" style="margin : auto auto")
                include includes/login.pug
        
        
            
                


            
    



    script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")
