views/dist/signup.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sign up </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <!--navbar to use across all pages -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top"><span class="material-icons " style="color:#cd84f1; font-size:48px; margin:0px 5px 0px 10px">school</span><a class="navbar-brand ml-2" href="#" style="font-size : 25px; color: #3d3d3d">Sukh Sagar Projects</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="#">Contact us</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Features</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="d-flex"><span class="material-icons">text_snippet</span><a class="dropdown-item" href="#">Prepare Projects</a></div>
              <div class="dropdown-divider"> </div>
              <div class="d-flex"><span class="material-icons">work</span><a class="dropdown-item" href="#">Manage your work</a></div>
              <div class="dropdown-divider"></div>
              <div class="d-flex"><span class="material-icons">library_books</span><a class="dropdown-item" href="#">Manage learning materials</a></div>
              <div class="dropdown-divider"></div>
              <div class="d-flex"><span class="material-icons">video_library</span><a class="dropdown-item" href="#">publish libraries</a></div>
              <div class="dropdown-divider"></div>
              <div class="d-flex"><span class="material-icons">flag</span><a class="dropdown-item" href="#">test your skills</a></div>
              <div class="dropdown-divider"></div>
              <div class="d-flex"><span class="material-icons">emoji_events</span><a class="dropdown-item" href="#">Organize seminars</a></div>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Guidence</a></li>
        </ul>
        <form class=" d-flex my-2 my-lg-0 w-auto mx-3">
          <div class="input-group">
            <input class="form-control" type="text" placeholder="Search Projects">
            <div class="input-group-append">
              <button class="btn btn-primary" type="submit"> <span class="material-icons">search</span></button>
            </div>
          </div>
        </form>
      </div>
    </nav>
    <div class="col-5 container text-center" id="topContent">
      <p>Create your account </p>
      <div id="top1"> 
        <p>Join us  </p>
      </div>
    </div>
    <div class="col-5 container" id="formDiv" style="margin-top:10px; margin-bottom : 200px"> 
      <form id="userForm" method="post" action="/form/submit" enctype="multipart/form-data">
        <div class="form-row d-flex bigDiv">
          <div class="form-group col-md-4 smallDiv">
            <label class="labelStyle required" for="fname">First name </label>
            <input class="form-control" type="text" id="fname" name="fname" placeholder="First name" required>
          </div>
          <div class="form-group col-md-4 smallDiv">
            <label class="labelStyle required" for=" mname ">Middle name </label>
            <input class="form-control" type="text" id="mname" name="mname" placeholder="Middle name" required>
          </div>
          <div class="form-group col-md-4 smallDiv">
            <label class="labelStyle required" for="fname "> Last name </label>
            <input class="form-control" type="text" id="lname" name="lname" placeholder="Last name" required>
          </div>
        </div>
        <div class="form-group col-10 smallDiv bigDiv">
          <label class="labelStyle required" for="email">Email </label>
          <input class="form-control" type="email" id="email" name="email" placeholder="Enter Valid Email" required>
        </div>
        <div class="form-row d-flex bigDiv">
          <div class="form-group col-md-6 smallDiv">
            <label class="labelStyle required" for="passwd">Password </label>
            <input class="form-control" type="password" id="passwd" name="passwd" placeholder="eg. Kshitij_1-2@34" required>
          </div>
          <div class="form-group col-md-6 smallDiv">
            <label class="labelStyle required" for=" passwdC ">Confirm Password  </label>
            <input class="form-control" type="password" id="passwdC" name="passwdC" placeholder="Reenter password" required>
          </div>
        </div>
        <div class="bigDiv">
          <h5 style="color:#38ada9; font-size:16px;">make sure your password meets these conditions -</h5>
          <p style="color:#95afc0; font-size:14px">
            password must be atleast 8 characters long.  
            password must have atleast 1 Number,1 lower case letter,1 upper case letter.
            password must have atleast 1 special characters (@#$%&).
            
          </p>
        </div>
        <div class="form-row d-flex bigDiv">
          <div class="form-group col-md-5 smallDiv"> 
            <label class="labelStyle required" for="passwd">Mobile number </label>
            <input class="form-control" type="number" id="mobile" name="mobile" pattern="[0-9]{10}" placeholder="10 Digit Mobile number" required>
          </div>
          <div class="form-group col-md-3 smallDiv"> 
            <button class="btn btn-dark mt-4 " type="button" id="otp">Send OTP</button>
          </div>
          <div class="spinner-border text-success col-md-3 mt-4 mx-2" role="status" id="spinnerOTP" style="display : none"><span class="sr-only"></span></div>
          <div class="form-group col-md-4 " hidden="true" id="otpDiv">
            <label class="labelStyle required" for="cOTP">Enter OTP </label>
            <div class="form-group  d-flex">
              <input class="form-control" type="number" id="cOTP" name="cOTP" placeholder="OTP">
              <button class="btn btn-success" type="button" id="cOTP2">Confirm </button>
            </div>
          </div>
        </div>
        <div class="form-group col-md-10 bigDiv">
          <label class="labelStyle required" for="address">address</label>
          <input class="form-control" type="text" id="address" name="address" placeholder="Block, Street etc" required>
        </div>
        <div class="form-row d-flex bigDiv">
          <div class="form-group col-md-8 smallDiv">
            <label class="labelStyle required" for="edu">Select education</label>
            <select class="custom-select form-control bg-light" id="edu" name="edu">
              <option selected disabled>---Select Education---</option>
              <option value="No Formal Education">No formal education</option>
              <option value="Primary education">Primary education</option>
              <option value="Secondary education">Secondary education</option>
              <option value="Vocational qualification">Vocational qualification</option>
              <option value="Bachelor's degree">Bachelor's degree</option>
              <option value="Master's degree">Master's degree</option>
              <option value="Doctorate or higher">Doctorate or higher</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="form-group col-md-4 smallDiv">
            <label class="labelStyle required" for="dob">Date of birth</label>
            <input class="form-control" type="date" id="dob" name="dob">
          </div>
        </div>
        <div class="form-row d-flex bigDiv">
          <div class="form-group col-md-5 smallDiv">
            <label class="labelStyle required" for="pin">Pincode</label>
            <input class="form-control " type="text" id="pin" name="pin" pattern="^[1-9]{1}[0-9]{2}\s{0,1}[0-9]{3}$" placeholder="eg. 416418">
          </div>
          <div class="spinner-border text-success col-md-3 mt-4 mx-2" role="status" id="spinnerPin" style="display : none"><span class="sr-only"></span></div>
          <div class="smallDiv" style="margin-top : 30px">
            <p class="text-danger">eg. 416418(valid) , 014986(invalid)</p>
          </div>
        </div>
        <div class="form-row d-flex bigDiv">
          <div class="form-group col-md-4 smallDiv">
            <label class="labelStyle required" for="place">Place</label>
            <select class="custom-select form-control bg-light" id="place" name="place"> 
              <option selected disabled>--city/villege/area--</option>
            </select>
          </div>
          <div class="form-group col-md-4 smallDiv">
            <label class="labelStyle required" for="state">State</label>
            <select class="custom-select form-control bg-light" id="state" name="state"> 
              <option selected disabled>---Select state---</option>
            </select>
          </div>
          <div class="form-group col-md-4 smallDiv">
            <label class="labelStyle required" for="country">Country</label>
            <select class="custom-select form-control bg-light" id="country" name="country"> 
              <option selected disabled>---Select country---</option>
            </select>
          </div>
        </div>
        <div class="form-group col-md-12 bigDiv">
          <label class="labelStyle required col-md-12" for="resume">attach resume here (file size < 2MB)  </label>
          <input class="form-control col-md-5" type="file" id="resume" style="color:white;background-color:#778ca3" name="resumeFile" required>
        </div>
        <div class="form-group bigDiv text-center" style="margin-top:30px">
          <button class="btn col-md-4" type="submit" style="color:white; background-color:#8854d0;">Sign me up</button>
        </div>
      </form>
    </div>
    <footer class="bg-light text-center text-lg-start">
      <div class="text-center p-3 d-flex"><span class="material-icons" style="margin-left:30%">copyright </span>
        <h5>Copyright 2021 : </h5><a class="#303952" href="/" style="color:blue; font-size:20px; letter-spacing:1px; padding-left:10px; text-decoration:none">Sukh Sager Projects</a>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"> </script>
  <script src="/js/client.js"></script>
</html>

views/signup.pug
doctype html
html
    head
        title Sign up 
        link(rel="stylesheet" href="/css/style.css")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css")
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    body
        include includes/navbar.pug
        div(class="col-5 container text-center" id="topContent")
            p Create your account 
            div(id="top1") 
                p Join us  
        div(class="col-5 container" id="formDiv" style="margin-top:10px; margin-bottom : 200px") 
            form(id="userForm" method="post" action="/form/submit" enctype="multipart/form-data")
                div(class="form-row d-flex bigDiv")
                    div(class="form-group col-md-4 smallDiv")
                        label(for="fname" class="labelStyle required" ) First name 
                        input(type="text" class="form-control" id="fname" name="fname" placeholder="First name" required )
                    div(class="form-group col-md-4 smallDiv")
                        label(for=" mname " class="labelStyle required" ) Middle name 
                        input(type="text" class="form-control" id="mname" name="mname" placeholder="Middle name" required )
                    div(class="form-group col-md-4 smallDiv")
                        label(for="fname " class="labelStyle required")  Last name 
                        input(type="text" class="form-control" id="lname" name="lname" placeholder="Last name" required)
                div(class="form-group col-10 smallDiv bigDiv")
                    label(for="email" class="labelStyle required") Email 
                    input(type="email" class="form-control" id="email" name="email" placeholder="Enter Valid Email" required)
                div(class="form-row d-flex bigDiv")
                    div(class="form-group col-md-6 smallDiv")
                        label(for="passwd" class="labelStyle required" ) Password 
                        input(type="password" class="form-control" id="passwd" name="passwd" placeholder="eg. Kshitij_1-2@34" required)
                    div(class="form-group col-md-6 smallDiv")
                        label(for=" passwdC " class="labelStyle required" ) Confirm Password  
                        input(type="password" class="form-control" id="passwdC" name="passwdC" placeholder="Reenter password" required)
                div(class="bigDiv")
                    h5(style="color:#38ada9; font-size:16px;").
                        make sure your password meets these conditions -
                    p(style="color:#95afc0; font-size:14px").
                        password must be atleast 8 characters long.  
                        password must have atleast 1 Number,1 lower case letter,1 upper case letter.
                        password must have atleast 1 special characters (@#$%&).
                        
                div(class="form-row d-flex bigDiv")
                    div(class="form-group col-md-5 smallDiv") 
                        label(for="passwd" class="labelStyle required" ) Mobile number 
                        input(type="number" class="form-control" id="mobile" name="mobile" pattern="[0-9]{10}" placeholder="10 Digit Mobile number" required)
                    div(class="form-group col-md-3 smallDiv") 
                        button(type="button" class="btn btn-dark mt-4 " id="otp") Send OTP
                    div(class="spinner-border text-success col-md-3 mt-4 mx-2" role="status" id="spinnerOTP" style="display : none")
                        span(class="sr-only")
                    div(class="form-group col-md-4 " hidden="true" id="otpDiv")
                        label(for="cOTP" class="labelStyle required") Enter OTP 
                        div(class="form-group" class=" d-flex")
                            input(type="number" class="form-control" id="cOTP" name="cOTP" placeholder="OTP") 
                            button(type="button" class="btn btn-success" id="cOTP2") Confirm 
                div(class="form-group col-md-10 bigDiv")
                    label(for="address" class="labelStyle required") address
                    input(type="text" class="form-control" id="address" name="address" placeholder="Block, Street etc" required)
                div(class="form-row d-flex bigDiv")
                    div(class="form-group col-md-8 smallDiv")
                        label(for="edu" class="labelStyle required") Select education
                        include includes/eduDropdown.pug  
                    div(class="form-group col-md-4 smallDiv")
                        label(for="dob" class="labelStyle required") Date of birth
                        input(type="date" id="dob" name="dob" class="form-control")
                div(class="form-row d-flex bigDiv")
                    div(class="form-group col-md-5 smallDiv")
                        label(for="pin" class="labelStyle required") Pincode
                        input(type="text" id="pin" class="form-control " name="pin" pattern="^[1-9]{1}[0-9]{2}\\s{0,1}[0-9]{3}$"  placeholder="eg. 416418") 
                    div(class="spinner-border text-success col-md-3 mt-4 mx-2" role="status" id="spinnerPin" style="display : none")
                        span(class="sr-only")
                    div(class="smallDiv" style="margin-top : 30px")
                        p(class="text-danger") eg. 416418(valid) , 014986(invalid)
                div(class="form-row d-flex bigDiv")
                    div(class="form-group col-md-4 smallDiv")
                        label(for="place" class="labelStyle required") Place
                        select(class="custom-select form-control bg-light" id="place" name="place") 
                            option(selected disabled) --city/villege/area--
                    div(class="form-group col-md-4 smallDiv")
                        label(for="state" class="labelStyle required") State
                        select(class="custom-select form-control bg-light" id="state" name="state") 
                            option(selected disabled) ---Select state---
                    div(class="form-group col-md-4 smallDiv")
                        label(for="country" class="labelStyle required") Country
                        select(class="custom-select form-control bg-light" id="country" name="country") 
                            option(selected disabled) ---Select country---
                div(class="form-group col-md-12 bigDiv")
                    label(for="resume" class="labelStyle required col-md-12") attach resume here (file size < 2MB)  
                    input(type="file" id="resume" class="form-control col-md-5" style="color:white;background-color:#778ca3" name="resumeFile" required )
                div(class="form-group bigDiv text-center" style="margin-top:30px")
                    button(type="submit" class="btn col-md-4" style="color:white; background-color:#8854d0;") Sign me up
        include includes/footer.pug
                
                    
                
                        
                    
                






    script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
    script(src="https://code.jquery.com/jquery-3.5.1.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous") 
    script(src="/js/client.js")
